<h1 align='center'>Helping Pandas with Pyjanitor</h1>

<h2>Outline</h2>

- A bit about me
- What is Pyjanitor?
- Why Pyjanitor?
- Examples
- A peek at some functions
- Clarion call

<h2>About Me</h2>

- Core dev on pyjanitor; also a contributor to datatable(python).
- Senior Engineer at Slalom Australia.
- Blogger : https://samukweku.github.io/data-wrangling-blog/.
- Tennis and soccer.

<h2> What is Pyjanitor? </h2>

- Python implementation of R's [janitor](https://garthtarr.github.io/meatR/janitor.html)
- Provides a clean, verb-like API for cleaning data
- Wrapper around Pandas functions
- Focus is on user friendliness and ease of use
- Method-chainable - read like a flow from top to bottom

<h2> Why Pyjanitor? </h2>

- Data is wild and messy
- To get good results for ML or dashboards, clean data is required
- Data cleaning is intensive, repetitive, boring
- Intuitive, easy to remember/understand cleaning options are desirable.
- Document your solution - why not make your code part of the documentation?
- Write helper functions, or use pyjanitor

<h2 align='center'> What is <em>not</em> Messy Data? </h2>

- Every column is a variable
- Every row is an observation
- Every cell is a single value

Messy data is any other arrangement of the data.

[Source](https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html)

In [1]:
# import libraries
# pip install pyjanitor
import pandas as pd
import janitor
import numpy as np

In [2]:
url = "https://github.com/pyjanitor-devs/pyjanitor/blob/dev/examples/notebooks/dirty_data.xlsx?raw=true"

dirty = pd.read_excel(url, engine = 'openpyxl')
dirty

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification,Certification.1,Certification.2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN

<h4> Some observations </h4>

- row 7 is completely empty; same goes for columns do not edit!---> and certification 2
- multiple columns representing the same thing?
- Hire Date is not in date format

<h2 align='center'>Let's clean</h2>

In [3]:
dirty.clean_names()

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,do_not_edit!_>,certification,certification_1,certification_2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN

In [4]:
(dirty
 .clean_names()
 .remove_empty()
)

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,certification,certification_1
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed,Theater
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed,Theater
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr. music,Vocal music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING,Computers
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,PENDING,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,Science 6-12,Physics
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12,Physics
7,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,English 6-12
8,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING,NaN
9,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical ed,NaN
10,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,Political sci.
11,Micheal,Larsen,Teacher,English,40071.0,0.80,No,Vocal music,English

In [5]:
(dirty
 .clean_names()
 .remove_empty()
 .rename_column("%_allocated", "percent_allocated")
 .rename_column("full_time_", "full_time")
)

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification,certification_1
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed,Theater
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed,Theater
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr. music,Vocal music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING,Computers
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,PENDING,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,Science 6-12,Physics
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12,Physics
7,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,English 6-12
8,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING,NaN
9,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical ed,NaN
10,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,Political sci.
11,Micheal,Larsen,Teacher,English,40071.0,0.80,No,Vocal music,English

In [6]:
(dirty
 .clean_names()
 .remove_empty()
 .rename_column("%_allocated", "percent_allocated")
 .rename_column("full_time_", "full_time")
 .coalesce('certification', 'certification_1')
)

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification,certification_1
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed,Theater
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed,Theater
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr. music,Vocal music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING,Computers
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,PENDING,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,Science 6-12,Physics
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12,Physics
7,James,Joyce,Teacher,English,32994.0,0.50,No,English 6-12,English 6-12
8,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING,NaN
9,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical ed,NaN
10,Young,Boozer,Coach,NaN,34700.0,NaN,No,Political sci.,Political sci.
11,Micheal,Larsen,Teacher,English,40071.0,0.80,No,Vocal music,English

In [7]:
(dirty
 .clean_names()
 .remove_empty()
 .rename_column("%_allocated", "percent_allocated")
 .rename_column("full_time_", "full_time")
 .coalesce('certification', 'certification_1')
 .remove_columns('certification_1')
)

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr. music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12
7,James,Joyce,Teacher,English,32994.0,0.50,No,English 6-12
8,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING
9,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical ed
10,Young,Boozer,Coach,NaN,34700.0,NaN,No,Political sci.
11,Micheal,Larsen,Teacher,English,40071.0,0.80,No,Vocal music

In [8]:
(dirty
 .clean_names()
 .remove_empty()
 .rename_column("%_allocated", "percent_allocated")
 .rename_column("full_time_", "full_time")
 .coalesce('certification', 'certification_1')
 .remove_columns('certification_1')
 .convert_excel_date("hire_date")
)

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr. music
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12
7,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12
8,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING
9,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical ed
10,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.
11,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal music

In [9]:
# alternative route
(dirty
 .clean_names()
 .dropna(axis='columns', how='all')
 .dropna(axis='rows', how='all')
 .rename(columns={"%_allocated": "percent_allocated", "full_time_": "full_time"})
 .assign(certification = lambda df: df.certification.combine_first(df.certification_1))
 .drop(columns='certification_1')
 .assign(hire_date = lambda df: pd.to_datetime(df.hire_date, unit='D', origin='1899-12-30')) 
)

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr. music
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical ed
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.
12,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal music

<h2 align='center'>Another Example - Tidy Up Web-Scraped Media Franchise Data</h2>

In [10]:
url = "https://raw.githubusercontent.com/pyjanitor-devs/pyjanitor/dev/examples/data/medium_franchise_raw_table.csv"
df = pd.read_csv(url)
df

,Franchise,Year of inception,Total revenue (USD),Revenue breakdown (est.),Original media,Creator(s),Owner(s)
0,Middle-earth (The Lord of the Rings),1937,$19.9 billion[da],Book sales – $9.125 billion[245] Box office – ...,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,James Bond,1953,est. $19.9 billion[db],Box office – $7.078 billion[249] Home video sa...,Novel,Ian Fleming,Metro-Goldwyn-Mayer
2,Peanuts,1950,est. $19.1 billion,Retail sales – $18.805 billion[dc] Box office ...,Comic strip,Charles M. Schulz,Sony Music Entertainment Japan (Sony) WildBrai...
3,Super Sentai (Power Rangers),1975,est. $16.8 billion,Retail sales – $16.557 billion[de] Licensed me...,Television series,Shotaro Ishinomori Haim Saban Shuki Levy,Toei Company Hasbro Bandai Namco (toys)
4,Neon Genesis Evangelion (Shinseiki Evangelion),1994,est. $16.6 billion,Pachinko sales – $11.9 billion[bp] Merchandise...,Anime,Hideaki Anno Gainax Tatsunoko Production,Khara[dl][274][275]
5,KochiKame,1976,est. $16.3 billion,Manga magazine – $15.448 billion[ab] Manga vol...,Manga,Osamu Akimoto,Osamu Akimoto Shueisha (Hitotsubashi Group) (m...
6,Dora the Explorer,2000,est. $15.8 billion,Retail sales – $15.413 billion[dm] Home video ...,Animated series,Chris Gifford Valerie Walsh Eric Weiner,Nickelodeon
7,The Simpsons,1987,est. $15.8 billion,Merchandise sales – $7.073 billion[do] TV adve...,Animated series,Matt Groening,20th Century Studios (The Walt Disney Company)
8,The Lion King,1994,est. $15.4 billion,Musical theatre – $8.252 billion[dq] Merchandi...,Animated film,Roger Allers Rob Minkoff,The Walt Disney Company
9,Avengers,1963,est. $15.3 billion,Box office – $7.765 billion[289] Merchandise s...,Comic book,Stan Lee Jack Kirby,Marvel Entertainment (The Walt Disney Company)
10,Pac-Man,1980,est. $15.1 billion,Video games – $14.098 billion[c][du] Merchandi...,Video game,Toru Iwatani Namco,Bandai Namco Entertainment (Bandai Namco Holdi...
11,Looney Tunes,1930,est. $15 billion,Retail sales – $14.477 billion[dw] Box office ...,Animated cartoon,Warner Bros.,Warner Bros. (AT&T)
12,SpongeBob SquarePants,1999,est. $14.8 billion,Retail sales – $14.378 billion[dy] Box office ...,Animated series,Stephen Hillenburg,Nickelodeon
13,Wii series,2006,est. $14.8 billion,Video games – $14.808 billion[c],Video game,Nintendo EAD,Nintendo
14,Teenage Mutant Ninja Turtles,1984,est. $14.6 billion,Merchandise sales – $13.2 billion[dz] Box offi...,Comic book,Kevin Eastman Peter Laird,Nickelodeon
15,Sailor Moon,1991,est. $14.3 billion,Merchandise sales – $13 billion[310] Home ente...,Manga,Naoko Takeuchi,Naoko Takeuchi Kodansha (manga)Toei Animation ...
16,Space Invaders,1978,est. $13.9 billion,Video game – $13.93 billion[329][ef] Music sin...,Video game,Tomohiro Nishikado,Taito (Square Enix)
17,Frozen,2013,est. $13.4 billion,Merchandise sales – $10.588 billion[eh] Box of...,Animated film,Chris Buck Jennifer Lee,The Walt Disney Company
18,Dungeon Fighter Online (DFO),2005,est. $13.4 billion,Computer game – $13.4 billion[c],Video game,Neople,Nexon Tencent
19,Dragon Quest (Dragon Warrior),1986,est. $12.9 billion,Video games – $6.501 billion[c] Manga magazine...,Video game,Yuji Horii Koichi Nakamura Akira Toriyama,Square Enix Yuji Horii (Armor Project) Akira T...
20,Street Fighter,1987,est. $12.2 billion,Video games – $12.009 billion[c] Box office & ...,Video game,Takashi Nishiyama Hiroshi Matsumoto,Capcom
21,Final Fantasy,1987,est. $12.2 billion,Video games – $10.958 billion[c] Licensed merc...,Video game,Hironobu Sakaguchi Hiromichi Tanaka Nasir Gebelli,Square Enix
22,CrossFire,2007,est. $12 billion,Computer game – $12 billion[c],Video game,Smilegate,Smilegate Tencent
23,Warcraft,1994,est. $11.7 billion,Video games – $11.227 billion[c] Box office – ...,Video game,Allen Adham Frank Pearce Michael Morhaime,Blizzard Entertainment (Activision Blizzard)
24,Ultra Series (Ultraman),1966,est. $11.7 billion,Merchandise sales – $10.406 billion[es] Pachin...,Television series,Eiji Tsuburaya,Tsuburaya Productions (Bandai Namco Holdings)
25,FIFA,1993,est. $11.5 billion,Video games – $11.479 billion[c],Video game,EA Canada,Electronic Arts
26,Superman,1938,est. $11.1 billion,Retail sales – $6.015 billion[ew] Merchandise ...,Comic book,Jerry Siegel Joe Shuster,DC Entertainment (AT&T)
27,Star Trek,1966,est. $10.8 billion[fd],Retail sales – $4.753 billion[fe] TV revenue –...,Television series,Gene Roddenberry,ViacomCBS
28,Naruto,1999,est. $10.3 billion,Manga magazine – $6.53 billion[ab] Manga volum...,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,est. $10.1 billion,Video games – $10.098 billion[c] Comics – ?,Video game,Riot Games,Tencent

In [11]:
# change column names to something more understandable

df.set_axis(('franchise','year_created',
             'total_revenue','revenue_items', 
             'original_media','creators','owners'), 
            axis='columns')

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,$19.9 billion[da],Book sales – $9.125 billion[245] Box office – ...,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,James Bond,1953,est. $19.9 billion[db],Box office – $7.078 billion[249] Home video sa...,Novel,Ian Fleming,Metro-Goldwyn-Mayer
2,Peanuts,1950,est. $19.1 billion,Retail sales – $18.805 billion[dc] Box office ...,Comic strip,Charles M. Schulz,Sony Music Entertainment Japan (Sony) WildBrai...
3,Super Sentai (Power Rangers),1975,est. $16.8 billion,Retail sales – $16.557 billion[de] Licensed me...,Television series,Shotaro Ishinomori Haim Saban Shuki Levy,Toei Company Hasbro Bandai Namco (toys)
4,Neon Genesis Evangelion (Shinseiki Evangelion),1994,est. $16.6 billion,Pachinko sales – $11.9 billion[bp] Merchandise...,Anime,Hideaki Anno Gainax Tatsunoko Production,Khara[dl][274][275]
5,KochiKame,1976,est. $16.3 billion,Manga magazine – $15.448 billion[ab] Manga vol...,Manga,Osamu Akimoto,Osamu Akimoto Shueisha (Hitotsubashi Group) (m...
6,Dora the Explorer,2000,est. $15.8 billion,Retail sales – $15.413 billion[dm] Home video ...,Animated series,Chris Gifford Valerie Walsh Eric Weiner,Nickelodeon
7,The Simpsons,1987,est. $15.8 billion,Merchandise sales – $7.073 billion[do] TV adve...,Animated series,Matt Groening,20th Century Studios (The Walt Disney Company)
8,The Lion King,1994,est. $15.4 billion,Musical theatre – $8.252 billion[dq] Merchandi...,Animated film,Roger Allers Rob Minkoff,The Walt Disney Company
9,Avengers,1963,est. $15.3 billion,Box office – $7.765 billion[289] Merchandise s...,Comic book,Stan Lee Jack Kirby,Marvel Entertainment (The Walt Disney Company)
10,Pac-Man,1980,est. $15.1 billion,Video games – $14.098 billion[c][du] Merchandi...,Video game,Toru Iwatani Namco,Bandai Namco Entertainment (Bandai Namco Holdi...
11,Looney Tunes,1930,est. $15 billion,Retail sales – $14.477 billion[dw] Box office ...,Animated cartoon,Warner Bros.,Warner Bros. (AT&T)
12,SpongeBob SquarePants,1999,est. $14.8 billion,Retail sales – $14.378 billion[dy] Box office ...,Animated series,Stephen Hillenburg,Nickelodeon
13,Wii series,2006,est. $14.8 billion,Video games – $14.808 billion[c],Video game,Nintendo EAD,Nintendo
14,Teenage Mutant Ninja Turtles,1984,est. $14.6 billion,Merchandise sales – $13.2 billion[dz] Box offi...,Comic book,Kevin Eastman Peter Laird,Nickelodeon
15,Sailor Moon,1991,est. $14.3 billion,Merchandise sales – $13 billion[310] Home ente...,Manga,Naoko Takeuchi,Naoko Takeuchi Kodansha (manga)Toei Animation ...
16,Space Invaders,1978,est. $13.9 billion,Video game – $13.93 billion[329][ef] Music sin...,Video game,Tomohiro Nishikado,Taito (Square Enix)
17,Frozen,2013,est. $13.4 billion,Merchandise sales – $10.588 billion[eh] Box of...,Animated film,Chris Buck Jennifer Lee,The Walt Disney Company
18,Dungeon Fighter Online (DFO),2005,est. $13.4 billion,Computer game – $13.4 billion[c],Video game,Neople,Nexon Tencent
19,Dragon Quest (Dragon Warrior),1986,est. $12.9 billion,Video games – $6.501 billion[c] Manga magazine...,Video game,Yuji Horii Koichi Nakamura Akira Toriyama,Square Enix Yuji Horii (Armor Project) Akira T...
20,Street Fighter,1987,est. $12.2 billion,Video games – $12.009 billion[c] Box office & ...,Video game,Takashi Nishiyama Hiroshi Matsumoto,Capcom
21,Final Fantasy,1987,est. $12.2 billion,Video games – $10.958 billion[c] Licensed merc...,Video game,Hironobu Sakaguchi Hiromichi Tanaka Nasir Gebelli,Square Enix
22,CrossFire,2007,est. $12 billion,Computer game – $12 billion[c],Video game,Smilegate,Smilegate Tencent
23,Warcraft,1994,est. $11.7 billion,Video games – $11.227 billion[c] Box office – ...,Video game,Allen Adham Frank Pearce Michael Morhaime,Blizzard Entertainment (Activision Blizzard)
24,Ultra Series (Ultraman),1966,est. $11.7 billion,Merchandise sales – $10.406 billion[es] Pachin...,Television series,Eiji Tsuburaya,Tsuburaya Productions (Bandai Namco Holdings)
25,FIFA,1993,est. $11.5 billion,Video games – $11.479 billion[c],Video game,EA Canada,Electronic Arts
26,Superman,1938,est. $11.1 billion,Retail sales – $6.015 billion[ew] Merchandise ...,Comic book,Jerry Siegel Joe Shuster,DC Entertainment (AT&T)
27,Star Trek,1966,est. $10.8 billion[fd],Retail sales – $4.753 billion[fe] TV revenue –...,Television series,Gene Roddenberry,ViacomCBS
28,Naruto,1999,est. $10.3 billion,Manga magazine – $6.53 billion[ab] Manga volum...,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,est. $10.1 billion,Video games – $10.098 billion[c] Comics – ?,Video game,Riot Games,Tencent

In [12]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
)

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9 billion[da],Book sales – $9.125 billion[245] Box office – ...,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,James Bond,1953,19.9 billion[db],Box office – $7.078 billion[249] Home video sa...,Novel,Ian Fleming,Metro-Goldwyn-Mayer
2,Peanuts,1950,19.1 billion,Retail sales – $18.805 billion[dc] Box office ...,Comic strip,Charles M. Schulz,Sony Music Entertainment Japan (Sony) WildBrai...
3,Super Sentai (Power Rangers),1975,16.8 billion,Retail sales – $16.557 billion[de] Licensed me...,Television series,Shotaro Ishinomori Haim Saban Shuki Levy,Toei Company Hasbro Bandai Namco (toys)
4,Neon Genesis Evangelion (Shinseiki Evangelion),1994,16.6 billion,Pachinko sales – $11.9 billion[bp] Merchandise...,Anime,Hideaki Anno Gainax Tatsunoko Production,Khara[dl][274][275]
5,KochiKame,1976,16.3 billion,Manga magazine – $15.448 billion[ab] Manga vol...,Manga,Osamu Akimoto,Osamu Akimoto Shueisha (Hitotsubashi Group) (m...
6,Dora the Explorer,2000,15.8 billion,Retail sales – $15.413 billion[dm] Home video ...,Animated series,Chris Gifford Valerie Walsh Eric Weiner,Nickelodeon
7,The Simpsons,1987,15.8 billion,Merchandise sales – $7.073 billion[do] TV adve...,Animated series,Matt Groening,20th Century Studios (The Walt Disney Company)
8,The Lion King,1994,15.4 billion,Musical theatre – $8.252 billion[dq] Merchandi...,Animated film,Roger Allers Rob Minkoff,The Walt Disney Company
9,Avengers,1963,15.3 billion,Box office – $7.765 billion[289] Merchandise s...,Comic book,Stan Lee Jack Kirby,Marvel Entertainment (The Walt Disney Company)
10,Pac-Man,1980,15.1 billion,Video games – $14.098 billion[c][du] Merchandi...,Video game,Toru Iwatani Namco,Bandai Namco Entertainment (Bandai Namco Holdi...
11,Looney Tunes,1930,15 billion,Retail sales – $14.477 billion[dw] Box office ...,Animated cartoon,Warner Bros.,Warner Bros. (AT&T)
12,SpongeBob SquarePants,1999,14.8 billion,Retail sales – $14.378 billion[dy] Box office ...,Animated series,Stephen Hillenburg,Nickelodeon
13,Wii series,2006,14.8 billion,Video games – $14.808 billion[c],Video game,Nintendo EAD,Nintendo
14,Teenage Mutant Ninja Turtles,1984,14.6 billion,Merchandise sales – $13.2 billion[dz] Box offi...,Comic book,Kevin Eastman Peter Laird,Nickelodeon
15,Sailor Moon,1991,14.3 billion,Merchandise sales – $13 billion[310] Home ente...,Manga,Naoko Takeuchi,Naoko Takeuchi Kodansha (manga)Toei Animation ...
16,Space Invaders,1978,13.9 billion,Video game – $13.93 billion[329][ef] Music sin...,Video game,Tomohiro Nishikado,Taito (Square Enix)
17,Frozen,2013,13.4 billion,Merchandise sales – $10.588 billion[eh] Box of...,Animated film,Chris Buck Jennifer Lee,The Walt Disney Company
18,Dungeon Fighter Online (DFO),2005,13.4 billion,Computer game – $13.4 billion[c],Video game,Neople,Nexon Tencent
19,Dragon Quest (Dragon Warrior),1986,12.9 billion,Video games – $6.501 billion[c] Manga magazine...,Video game,Yuji Horii Koichi Nakamura Akira Toriyama,Square Enix Yuji Horii (Armor Project) Akira T...
20,Street Fighter,1987,12.2 billion,Video games – $12.009 billion[c] Box office & ...,Video game,Takashi Nishiyama Hiroshi Matsumoto,Capcom
21,Final Fantasy,1987,12.2 billion,Video games – $10.958 billion[c] Licensed merc...,Video game,Hironobu Sakaguchi Hiromichi Tanaka Nasir Gebelli,Square Enix
22,CrossFire,2007,12 billion,Computer game – $12 billion[c],Video game,Smilegate,Smilegate Tencent
23,Warcraft,1994,11.7 billion,Video games – $11.227 billion[c] Box office – ...,Video game,Allen Adham Frank Pearce Michael Morhaime,Blizzard Entertainment (Activision Blizzard)
24,Ultra Series (Ultraman),1966,11.7 billion,Merchandise sales – $10.406 billion[es] Pachin...,Television series,Eiji Tsuburaya,Tsuburaya Productions (Bandai Namco Holdings)
25,FIFA,1993,11.5 billion,Video games – $11.479 billion[c],Video game,EA Canada,Electronic Arts
26,Superman,1938,11.1 billion,Retail sales – $6.015 billion[ew] Merchandise ...,Comic book,Jerry Siegel Joe Shuster,DC Entertainment (AT&T)
27,Star Trek,1966,10.8 billion[fd],Retail sales – $4.753 billion[fe] TV revenue –...,Television series,Gene Roddenberry,ViacomCBS
28,Naruto,1999,10.3 billion,Manga magazine – $6.53 billion[ab] Manga volum...,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1 billion,Video games – $10.098 billion[c] Comics – ?,Video game,Riot Games,Tencent

In [13]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
)

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,Book sales – $9.125 billion[245] Box office – ...,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,James Bond,1953,19.9,Box office – $7.078 billion[249] Home video sa...,Novel,Ian Fleming,Metro-Goldwyn-Mayer
2,Peanuts,1950,19.1,Retail sales – $18.805 billion[dc] Box office ...,Comic strip,Charles M. Schulz,Sony Music Entertainment Japan (Sony) WildBrai...
3,Super Sentai (Power Rangers),1975,16.8,Retail sales – $16.557 billion[de] Licensed me...,Television series,Shotaro Ishinomori Haim Saban Shuki Levy,Toei Company Hasbro Bandai Namco (toys)
4,Neon Genesis Evangelion (Shinseiki Evangelion),1994,16.6,Pachinko sales – $11.9 billion[bp] Merchandise...,Anime,Hideaki Anno Gainax Tatsunoko Production,Khara[dl][274][275]
5,KochiKame,1976,16.3,Manga magazine – $15.448 billion[ab] Manga vol...,Manga,Osamu Akimoto,Osamu Akimoto Shueisha (Hitotsubashi Group) (m...
6,Dora the Explorer,2000,15.8,Retail sales – $15.413 billion[dm] Home video ...,Animated series,Chris Gifford Valerie Walsh Eric Weiner,Nickelodeon
7,The Simpsons,1987,15.8,Merchandise sales – $7.073 billion[do] TV adve...,Animated series,Matt Groening,20th Century Studios (The Walt Disney Company)
8,The Lion King,1994,15.4,Musical theatre – $8.252 billion[dq] Merchandi...,Animated film,Roger Allers Rob Minkoff,The Walt Disney Company
9,Avengers,1963,15.3,Box office – $7.765 billion[289] Merchandise s...,Comic book,Stan Lee Jack Kirby,Marvel Entertainment (The Walt Disney Company)
10,Pac-Man,1980,15.1,Video games – $14.098 billion[c][du] Merchandi...,Video game,Toru Iwatani Namco,Bandai Namco Entertainment (Bandai Namco Holdi...
11,Looney Tunes,1930,15,Retail sales – $14.477 billion[dw] Box office ...,Animated cartoon,Warner Bros.,Warner Bros. (AT&T)
12,SpongeBob SquarePants,1999,14.8,Retail sales – $14.378 billion[dy] Box office ...,Animated series,Stephen Hillenburg,Nickelodeon
13,Wii series,2006,14.8,Video games – $14.808 billion[c],Video game,Nintendo EAD,Nintendo
14,Teenage Mutant Ninja Turtles,1984,14.6,Merchandise sales – $13.2 billion[dz] Box offi...,Comic book,Kevin Eastman Peter Laird,Nickelodeon
15,Sailor Moon,1991,14.3,Merchandise sales – $13 billion[310] Home ente...,Manga,Naoko Takeuchi,Naoko Takeuchi Kodansha (manga)Toei Animation ...
16,Space Invaders,1978,13.9,Video game – $13.93 billion[329][ef] Music sin...,Video game,Tomohiro Nishikado,Taito (Square Enix)
17,Frozen,2013,13.4,Merchandise sales – $10.588 billion[eh] Box of...,Animated film,Chris Buck Jennifer Lee,The Walt Disney Company
18,Dungeon Fighter Online (DFO),2005,13.4,Computer game – $13.4 billion[c],Video game,Neople,Nexon Tencent
19,Dragon Quest (Dragon Warrior),1986,12.9,Video games – $6.501 billion[c] Manga magazine...,Video game,Yuji Horii Koichi Nakamura Akira Toriyama,Square Enix Yuji Horii (Armor Project) Akira T...
20,Street Fighter,1987,12.2,Video games – $12.009 billion[c] Box office & ...,Video game,Takashi Nishiyama Hiroshi Matsumoto,Capcom
21,Final Fantasy,1987,12.2,Video games – $10.958 billion[c] Licensed merc...,Video game,Hironobu Sakaguchi Hiromichi Tanaka Nasir Gebelli,Square Enix
22,CrossFire,2007,12,Computer game – $12 billion[c],Video game,Smilegate,Smilegate Tencent
23,Warcraft,1994,11.7,Video games – $11.227 billion[c] Box office – ...,Video game,Allen Adham Frank Pearce Michael Morhaime,Blizzard Entertainment (Activision Blizzard)
24,Ultra Series (Ultraman),1966,11.7,Merchandise sales – $10.406 billion[es] Pachin...,Television series,Eiji Tsuburaya,Tsuburaya Productions (Bandai Namco Holdings)
25,FIFA,1993,11.5,Video games – $11.479 billion[c],Video game,EA Canada,Electronic Arts
26,Superman,1938,11.1,Retail sales – $6.015 billion[ew] Merchandise ...,Comic book,Jerry Siegel Joe Shuster,DC Entertainment (AT&T)
27,Star Trek,1966,10.8,Retail sales – $4.753 billion[fe] TV revenue –...,Television series,Gene Roddenberry,ViacomCBS
28,Naruto,1999,10.3,Manga magazine – $6.53 billion[ab] Manga volum...,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video games – $10.098 billion[c] Comics – ?,Video game,Riot Games,Tencent

In [14]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
)

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,"[Book sales – $9.125 billion, 245] Box office ...",Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,James Bond,1953,19.9,"[Box office – $7.078 billion, 249] Home video ...",Novel,Ian Fleming,Metro-Goldwyn-Mayer
2,Peanuts,1950,19.1,"[Retail sales – $18.805 billion, dc] Box offic...",Comic strip,Charles M. Schulz,Sony Music Entertainment Japan (Sony) WildBrai...
3,Super Sentai (Power Rangers),1975,16.8,"[Retail sales – $16.557 billion, de] Licensed ...",Television series,Shotaro Ishinomori Haim Saban Shuki Levy,Toei Company Hasbro Bandai Namco (toys)
4,Neon Genesis Evangelion (Shinseiki Evangelion),1994,16.6,"[Pachinko sales – $11.9 billion, bp] Merchandi...",Anime,Hideaki Anno Gainax Tatsunoko Production,Khara[dl][274][275]
5,KochiKame,1976,16.3,"[Manga magazine – $15.448 billion, ab] Manga v...",Manga,Osamu Akimoto,Osamu Akimoto Shueisha (Hitotsubashi Group) (m...
6,Dora the Explorer,2000,15.8,"[Retail sales – $15.413 billion, dm] Home vide...",Animated series,Chris Gifford Valerie Walsh Eric Weiner,Nickelodeon
7,The Simpsons,1987,15.8,"[Merchandise sales – $7.073 billion, do] TV ad...",Animated series,Matt Groening,20th Century Studios (The Walt Disney Company)
8,The Lion King,1994,15.4,"[Musical theatre – $8.252 billion, dq] Merchan...",Animated film,Roger Allers Rob Minkoff,The Walt Disney Company
9,Avengers,1963,15.3,"[Box office – $7.765 billion, 289] Merchandise...",Comic book,Stan Lee Jack Kirby,Marvel Entertainment (The Walt Disney Company)
10,Pac-Man,1980,15.1,"[Video games – $14.098 billion, c], du] Mercha...",Video game,Toru Iwatani Namco,Bandai Namco Entertainment (Bandai Namco Holdi...
11,Looney Tunes,1930,15,"[Retail sales – $14.477 billion, dw] Box offic...",Animated cartoon,Warner Bros.,Warner Bros. (AT&T)
12,SpongeBob SquarePants,1999,14.8,"[Retail sales – $14.378 billion, dy] Box offic...",Animated series,Stephen Hillenburg,Nickelodeon
13,Wii series,2006,14.8,"[Video games – $14.808 billion, c]]",Video game,Nintendo EAD,Nintendo
14,Teenage Mutant Ninja Turtles,1984,14.6,"[Merchandise sales – $13.2 billion, dz] Box of...",Comic book,Kevin Eastman Peter Laird,Nickelodeon
15,Sailor Moon,1991,14.3,"[Merchandise sales – $13 billion, 310] Home en...",Manga,Naoko Takeuchi,Naoko Takeuchi Kodansha (manga)Toei Animation ...
16,Space Invaders,1978,13.9,"[Video game – $13.93 billion, 329], ef] Music ...",Video game,Tomohiro Nishikado,Taito (Square Enix)
17,Frozen,2013,13.4,"[Merchandise sales – $10.588 billion, eh] Box ...",Animated film,Chris Buck Jennifer Lee,The Walt Disney Company
18,Dungeon Fighter Online (DFO),2005,13.4,"[Computer game – $13.4 billion, c]]",Video game,Neople,Nexon Tencent
19,Dragon Quest (Dragon Warrior),1986,12.9,"[Video games – $6.501 billion, c] Manga magazi...",Video game,Yuji Horii Koichi Nakamura Akira Toriyama,Square Enix Yuji Horii (Armor Project) Akira T...
20,Street Fighter,1987,12.2,"[Video games – $12.009 billion, c] Box office ...",Video game,Takashi Nishiyama Hiroshi Matsumoto,Capcom
21,Final Fantasy,1987,12.2,"[Video games – $10.958 billion, c] Licensed me...",Video game,Hironobu Sakaguchi Hiromichi Tanaka Nasir Gebelli,Square Enix
22,CrossFire,2007,12,"[Computer game – $12 billion, c]]",Video game,Smilegate,Smilegate Tencent
23,Warcraft,1994,11.7,"[Video games – $11.227 billion, c] Box office ...",Video game,Allen Adham Frank Pearce Michael Morhaime,Blizzard Entertainment (Activision Blizzard)
24,Ultra Series (Ultraman),1966,11.7,"[Merchandise sales – $10.406 billion, es] Pach...",Television series,Eiji Tsuburaya,Tsuburaya Productions (Bandai Namco Holdings)
25,FIFA,1993,11.5,"[Video games – $11.479 billion, c]]",Video game,EA Canada,Electronic Arts
26,Superman,1938,11.1,"[Retail sales – $6.015 billion, ew] Merchandis...",Comic book,Jerry Siegel Joe Shuster,DC Entertainment (AT&T)
27,Star Trek,1966,10.8,"[Retail sales – $4.753 billion, fe] TV revenue...",Television series,Gene Roddenberry,ViacomCBS
28,Naruto,1999,10.3,"[Manga magazine – $6.53 billion, ab] Manga vol...",Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,"[Video games – $10.098 billion, c] Comics – ?]",Video game,Riot Games,Tencent

In [15]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
)

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,Book sales – $9.125 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,245] Box office – $5.896 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,246] Home video sales – $4.194 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,245] Merchandise sales – $435 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,245] Licensing – $225 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,fg] Anime box office – $147.1 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,x] Home entertainment – $104 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,fh],Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video games – $10.098 billion,Video game,Riot Games,Tencent
29,League of Legends (LoL),2009,10.1,c] Comics – ?,Video game,Riot Games,Tencent

In [16]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
)

,franchise,year_created,total_revenue,revenue_items,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,Book sales – $9.125 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box office – $5.896 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home video sales – $4.194 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Merchandise sales – $435 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Licensing – $225 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,Anime box office – $147.1 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home entertainment – $104 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video games – $10.098 billion,Video game,Riot Games,Tencent
29,League of Legends (LoL),2009,10.1,Comics – ?,Video game,Riot Games,Tencent

In [17]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
 .deconcatenate_column('revenue_items', 
                       sep="–", 
                       new_column_names=['revenue_category', 'revenue'], 
                       preserve_position = True)
)

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,Book sales,$9.125 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box office,$5.896 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home video sales,$4.194 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Merchandise sales,$435 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Licensing,$225 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,Anime box office,$147.1 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home entertainment,$104 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,,None,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video games,$10.098 billion,Video game,Riot Games,Tencent
29,League of Legends (LoL),2009,10.1,Comics,?,Video game,Riot Games,Tencent

In [18]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
 .deconcatenate_column('revenue_items', 
                       sep="–", 
                       new_column_names=['revenue_category', 'revenue'], 
                       preserve_position = True)
 .query("revenue.str.contains('illion', na=False)")
)

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,Book sales,$9.125 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box office,$5.896 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home video sales,$4.194 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Merchandise sales,$435 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Licensing,$225 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,Licensed merchandise,$1.27 billion,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Video games,$761 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Anime box office,$147.1 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home entertainment,$104 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video games,$10.098 billion,Video game,Riot Games,Tencent

In [19]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
 .deconcatenate_column('revenue_items', 
                       sep="–", 
                       new_column_names=['revenue_category', 'revenue'], 
                       preserve_position = True)
 .query("revenue.str.contains('illion', na=False)")
 .process_text('revenue_category', string_function='lower')
 .process_text('revenue_category', string_function='strip')
 .replace({"revenue_category":{
    '.*(box office).*': 'Box Office',
    '.*(dvd|blu|vhs|home video|video rentals|video sales|streaming|home entertainment).*': 'Home Video/Entertainment',
    '.*(video game|computer game|mobile game|console|game|pachinko|pet|card).*': 'Video Games/Games',
    '.*(comic|manga).*': 'Comic or Manga',
    '.*(music|soundtrac).*': 'Music',
    '.*(tv).*': 'TV',
    '.*(merchandise|licens|mall|stage|retail).*': 'Merchandise, Licensing & Retail'}}, 
    regex=True)
)

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,book sales,$9.125 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box Office,$5.896 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home Video/Entertainment,$4.194 billion,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",$435 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",$225 million,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,"Merchandise, Licensing & Retail",$1.27 billion,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Video Games/Games,$761 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Box Office,$147.1 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home Video/Entertainment,$104 million,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video Games/Games,$10.098 billion,Video game,Riot Games,Tencent

In [20]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
 .deconcatenate_column('revenue_items', 
                       sep="–", 
                       new_column_names=['revenue_category', 'revenue'], 
                       preserve_position = True)
 .query("revenue.str.contains('illion', na=False)")
 .process_text('revenue_category', string_function='lower')
 .process_text('revenue_category', string_function='strip')
 .replace({"revenue_category":{
    '.*(box office).*': 'Box Office',
    '.*(dvd|blu|vhs|home video|video rentals|video sales|streaming|home entertainment).*': 'Home Video/Entertainment',
    '.*(video game|computer game|mobile game|console|game|pachinko|pet|card).*': 'Video Games/Games',
    '.*(comic|manga).*': 'Comic or Manga',
    '.*(music|soundtrac).*': 'Music',
    '.*(tv).*': 'TV',
    '.*(merchandise|licens|mall|stage|retail).*': 'Merchandise, Licensing & Retail'}}, 
    regex=True)
 .process_text('revenue', string_function='replace', pat='\$|illion',repl='', regex=True)
)

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,book sales,9.125 b,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box Office,5.896 b,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home Video/Entertainment,4.194 b,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",435 m,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",225 m,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,"Merchandise, Licensing & Retail",1.27 b,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Video Games/Games,761 m,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Box Office,147.1 m,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home Video/Entertainment,104 m,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video Games/Games,10.098 b,Video game,Riot Games,Tencent

In [21]:
(df
 .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
            axis='columns')
 .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
 .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
 .process_text('revenue_items', string_function="split", pat="[")
 .explode('revenue_items')
 .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
 .deconcatenate_column('revenue_items', 
                       sep="–", 
                       new_column_names=['revenue_category', 'revenue'], 
                       preserve_position = True)
 .query("revenue.str.contains('illion', na=False)")
 .process_text('revenue_category', string_function='lower')
 .process_text('revenue_category', string_function='strip')
 .replace({"revenue_category":{
    '.*(box office).*': 'Box Office',
    '.*(dvd|blu|vhs|home video|video rentals|video sales|streaming|home entertainment).*': 'Home Video/Entertainment',
    '.*(video game|computer game|mobile game|console|game|pachinko|pet|card).*': 'Video Games/Games',
    '.*(comic|manga).*': 'Comic or Manga',
    '.*(music|soundtrac).*': 'Music',
    '.*(tv).*': 'TV',
    '.*(merchandise|licens|mall|stage|retail).*': 'Merchandise, Licensing & Retail'}}, 
    regex=True)
 .process_text('revenue', string_function='replace', pat='\$|illion',repl='', regex=True)
 .process_text('revenue', string_function='replace', pat='[\s+]b', repl='', regex=True)
 .process_text('revenue', string_function='replace', pat='[\s+]m', repl='e-3', regex=True)
)

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,book sales,9.125,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Box Office,5.896,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,Home Video/Entertainment,4.194,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",435e-3,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
0,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",225e-3,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
28,Naruto,1999,10.3,"Merchandise, Licensing & Retail",1.27,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Video Games/Games,761e-3,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Box Office,147.1e-3,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
28,Naruto,1999,10.3,Home Video/Entertainment,104e-3,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
29,League of Legends (LoL),2009,10.1,Video Games/Games,10.098,Video game,Riot Games,Tencent

In [22]:
df_clean = (df
             .set_axis(('franchise','year_created','total_revenue','revenue_items','original_media','creators','owners'), 
                        axis='columns')
             .process_text('total_revenue', string_function = 'replace', pat = '\$|est.', repl='', regex=True)
             .process_text('total_revenue', string_function = 'extract', pat = '(\d+\.?\d?)', expand = False)
             .process_text('revenue_items', string_function="split", pat="[")
             .explode('revenue_items')
             .process_text('revenue_items', string_function="replace", pat=".+\]", repl='', regex=True)
             .deconcatenate_column('revenue_items', 
                                   sep="–", 
                                   new_column_names=['revenue_category', 'revenue'], 
                                   preserve_position = True)
             .query("revenue.str.contains('illion', na=False)")
             .process_text('revenue_category', string_function='lower')
             .process_text('revenue_category', string_function='strip')
             .replace({"revenue_category":{
                '.*(box office).*': 'Box Office',
                '.*(dvd|blu|vhs|home video|video rentals|video sales|streaming|home entertainment).*': 'Home Video/Entertainment',
                '.*(video game|computer game|mobile game|console|game|pachinko|pet|card).*': 'Video Games/Games',
                '.*(comic|manga).*': 'Comic or Manga',
                '.*(music|soundtrac).*': 'Music',
                '.*(tv).*': 'TV',
                '.*(merchandise|licens|mall|stage|retail).*': 'Merchandise, Licensing & Retail'}}, 
                regex=True)
             .process_text('revenue', string_function='replace', pat='\$|illion',repl='', regex=True)
             .process_text('revenue', string_function='replace', pat='[\s+]b', repl='', regex=True)
             .process_text('revenue', string_function='replace', pat='[\s+]m', repl='e-3', regex=True)
             .transform(pd.to_numeric, errors='ignore')
             .reset_index(drop = True)
            )

In [23]:
df_clean

,franchise,year_created,total_revenue,revenue_category,revenue,original_media,creators,owners
0,Middle-earth (The Lord of the Rings),1937,19.9,book sales,9.1250,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
1,Middle-earth (The Lord of the Rings),1937,19.9,Box Office,5.8960,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
2,Middle-earth (The Lord of the Rings),1937,19.9,Home Video/Entertainment,4.1940,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
3,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",0.4350,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
4,Middle-earth (The Lord of the Rings),1937,19.9,"Merchandise, Licensing & Retail",0.2250,Novel,J. R. R. Tolkien,Tolkien Estate (books) Warner Bros. (AT&T) (fi...
...,...,...,...,...,...,...,...,...
116,Naruto,1999,10.3,"Merchandise, Licensing & Retail",1.2700,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
117,Naruto,1999,10.3,Video Games/Games,0.7610,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
118,Naruto,1999,10.3,Box Office,0.1471,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
119,Naruto,1999,10.3,Home Video/Entertainment,0.1040,Manga,Masashi Kishimoto,Masashi Kishimoto Shueisha (Hitotsubashi Group...
120,League of Legends (LoL),2009,10.1,Video Games/Games,10.0980,Video game,Riot Games,Tencent

<h2 align='center'> A Peek at some Functions </h2>

<h3> Pivot data from wide to long </h3>
<br><br>

Examples adapted from [Rdatatable](https://rdatatable.gitlab.io/data.table/articles/datatable-reshape.html#using-measure-to-specify-measure-vars-via-separator-or-pattern) and [pandas' melt](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html#reshaping-by-melt)

In [24]:
index = pd.MultiIndex.from_tuples([('person', 'A'), ('person', 'B')])

df = pd.DataFrame({'first': ['John', 'Mary'],
                   'last': ['Doe', 'Bo'],
                   'height': [5.5, 6.0],
                   'weight': [130, 150]},
                   index=index)
                   
df

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [25]:
df.pivot_longer(index=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [26]:
df.pivot_longer(index="*st")

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [27]:
df.pivot_longer(
    index = "*st", 
    names_to = "dimension", 
    values_to = "value_in_metres"
)

  first last dimension  value_in_metres
0  John  Doe    height              5.5
1  Mary   Bo    height              6.0
2  John  Doe    weight            130.0
3  Mary   Bo    weight            150.0

In [28]:
df.pivot_longer(
    index = "*st", 
    names_to = "dimension", 
    values_to = "value_in_metres", 
    sort_by_appearance = True)

  first last dimension  value_in_metres
0  John  Doe    height              5.5
1  John  Doe    weight            130.0
2  Mary   Bo    height              6.0
3  Mary   Bo    weight            150.0

<h3> What if there are Multiple names in the columns? </h3>

In [29]:
df = pd.DataFrame(
    {'Sepal.Length': [5.1, 5.9],
     'Sepal.Width': [3.5, 3.0],
     'Petal.Length': [1.4, 5.1],
     'Petal.Width': [0.2, 1.8],
     'Species': ['setosa', 'virginica']}
    )

df

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0           5.1          3.5           1.4          0.2     setosa
1           5.9          3.0           5.1          1.8  virginica

In [30]:
df.pivot_longer(
    index = 'Species',
    names_to = ('part', 'dimension'),
    names_sep = '.',
    sort_by_appearance = True
)

     Species   part dimension  value
0     setosa  Sepal    Length    5.1
1     setosa  Sepal     Width    3.5
2     setosa  Petal    Length    1.4
3     setosa  Petal     Width    0.2
4  virginica  Sepal    Length    5.9
5  virginica  Sepal     Width    3.0
6  virginica  Petal    Length    5.1
7  virginica  Petal     Width    1.8

<h3> What if I want to keep part of the column name as a header ?</h3>

In [31]:
df.pivot_longer(
    index = 'Species',
    names_to = ('.value', 'dimension'),
    names_sep = '.',
    sort_by_appearance = True
)

     Species dimension  Sepal  Petal
0     setosa    Length    5.1    1.4
1     setosa     Width    3.5    0.2
2  virginica    Length    5.9    5.1
3  virginica     Width    3.0    1.8

In [32]:
df.pivot_longer(
    index = 'Species',
    names_to = ('part', '.value'),
    names_sep = '.',
    sort_by_appearance = True
)

     Species   part  Length  Width
0     setosa  Sepal     5.1    3.5
1     setosa  Petal     1.4    0.2
2  virginica  Sepal     5.9    3.0
3  virginica  Petal     5.1    1.8

<h3> What if there is no defined separator? </h3>

In [33]:
# https://github.com/tidyverse/tidyr/blob/main/data-raw/who.csv
df = pd.DataFrame({'id': [1], 'new_sp_m5564': [2], 'newrel_f65': [3]})
df

   id  new_sp_m5564  newrel_f65
0   1             2           3

In [34]:
df.pivot_longer(
    index = 'id',
    names_to = ('diagnosis', 'gender', 'age'),
    names_pattern = r"new_?(.+)_(.)(\d+)"
)

   id diagnosis gender   age  value
0   1        sp      m  5564      2
1   1       rel      f    65      3

<h3> Make Implicit Missing Values Explicit </h3>

In [35]:
# https://stackoverflow.com/q/64492818/7175713
df = pd.DataFrame(
    {'id': [1, 1, 1, 2, 2, 2],
     'year': [2000, 2001, 2001, 1999, 1999, 2001],
     'semester': [1, 1, 2, 1, 2, 1]}

)

df

   id  year  semester
0   1  2000         1
1   1  2001         1
2   1  2001         2
3   2  1999         1
4   2  1999         2
5   2  2001         1

<h3> Generate all possible combinations of <em>id</em>, <em>year</em>, and <em>semester</em></h3>
<h3>(whether or not they appear in the data)</h3>

In [36]:
df.complete('id', 'year', 'semester', sort = True)

    id  year  semester
0    1  1999         1
1    1  1999         2
2    1  2000         1
3    1  2000         2
4    1  2001         1
5    1  2001         2
6    2  1999         1
7    2  1999         2
8    2  2000         1
9    2  2000         2
10   2  2001         1
11   2  2001         2

<h3> Cross all possible <em>id</em> values with the unique pairs of </h3>
<h3><em>(year, semester)</em> that already exist in the data </h3>

In [37]:
df.complete('id', ('year', 'semester'), sort = True)

   id  year  semester
0   1  1999         1
1   1  1999         2
2   1  2000         1
3   1  2001         1
4   1  2001         2
5   2  1999         1
6   2  1999         2
7   2  2000         1
8   2  2001         1
9   2  2001         2

<h3> Within each <em>id</em>, generate all possible combinations of </h3>
<h3> <em>year</em> and <em>semester</em> that occur in that group </h3>

In [38]:
df.complete('year', 'semester', by='id', sort = True)

   id  year  semester
0   1  2000         1
1   1  2000         2
2   1  2001         1
3   1  2001         2
4   2  1999         1
5   2  1999         2
6   2  2001         1
7   2  2001         2

<h3> What if I want the years expanded to 2003?</h3>

In [39]:
df.complete(
    'id',
    'semester',
    {'year': range(df['year'].min(), 2003)},
    sort = True
   )

    id  year  semester
0    1  1999         1
1    1  2000         1
2    1  2001         1
3    1  2002         1
4    1  1999         2
5    1  2000         2
6    1  2001         2
7    1  2002         2
8    2  1999         1
9    2  2000         1
10   2  2001         1
11   2  2002         1
12   2  1999         2
13   2  2000         2
14   2  2001         2
15   2  2002         2

<h3> What if I also want the semester expanded to 3?</h3>

In [40]:
df.complete(
    'id',            
    {'year': range(df['year'].min(), 2003),
    'semester' : range(1,4)},
    sort = True
           )

    id  year  semester
0    1  1999         1
1    1  1999         2
2    1  1999         3
3    1  2000         1
4    1  2000         2
5    1  2000         3
6    1  2001         1
7    1  2001         2
8    1  2001         3
9    1  2002         1
10   1  2002         2
11   1  2002         3
12   2  1999         1
13   2  1999         2
14   2  1999         3
15   2  2000         1
16   2  2000         2
17   2  2000         3
18   2  2001         1
19   2  2001         2
20   2  2001         3
21   2  2002         1
22   2  2002         2
23   2  2002         3

<h3> What if I want the years expanded to 2003 per group?</h3>

In [41]:
df.complete('semester',
            {'year': lambda df: range(df.min(), 2003)},
            by = 'id',
            sort = True
           )

    id  year  semester
0    1  2000         1
1    1  2001         1
2    1  2002         1
3    1  2000         2
4    1  2001         2
5    1  2002         2
6    2  1999         1
7    2  2000         1
8    2  2001         1
9    2  2002         1
10   2  1999         2
11   2  2000         2
12   2  2001         2
13   2  2002         2

<h3> If-Else </h3>

In [42]:
# https://stackoverflow.com/q/54653356/7175713
data = {
    "name": ["Jason", "Molly", "Tina", "Jake", "Amy"],
    "age": [42, 52, 36, 24, 73],
    "preTestScore": [4, 24, 31, 2, 3],
    "postTestScore": [25, 94, 57, 62, 70],
}
df = pd.DataFrame(data, columns=["name", "age", "preTestScore", "postTestScore"])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [43]:
df.case_when(
    df.age == 10, 'baby', # condition, value
    df.age.between(10, 20, inclusive='left'), 'kid',
    df.age.between(20, 30, inclusive='left'), 'young',
    df.age.between(30, 50, inclusive='left'), 'mature',
    'grandpa', # default if False
    column_name = 'elderly'
)

    name  age  preTestScore  postTestScore  elderly
0  Jason   42             4             25   mature
1  Molly   52            24             94  grandpa
2   Tina   36            31             57   mature
3   Jake   24             2             62    young
4    Amy   73             3             70  grandpa

In [44]:
df.case_when(
    "age < 10",       "baby",  # condition, value
    "10 <= age < 20", "kid",
    "20 <= age < 30", "young",
    "30 <= age < 50", "mature",
    "grandpa", # default if False
    column_name="elderly",
)

    name  age  preTestScore  postTestScore  elderly
0  Jason   42             4             25   mature
1  Molly   52            24             94  grandpa
2   Tina   36            31             57   mature
3   Jake   24             2             62    young
4    Amy   73             3             70  grandpa

<h3> Read from the Command Line </h3>

In [45]:
!ls Documents/janitor

iris_zipped.zip  us-counties.txt  zip_error.png

```py
pd.read_csv('Documents/janitor/iris_zipped.zip')
```

<img src = "Documents/janitor/zip_error.png" />

In [46]:
from janitor.io import read_commandline
outcome = read_commandline('unzip -p Documents/janitor/iris_zipped.zip iris_zipped/setosa.csv')

outcome.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [47]:
!wc -l Documents/janitor/us-counties.txt

2183954 Documents/janitor/us-counties.txt

In [48]:
!head -n5 Documents/janitor/us-counties.txt

date,county,state,fips,cases,deaths
2020-01-21,Snohomish,Washington,53061,1,0
2020-01-22,Snohomish,Washington,53061,1,0
2020-01-23,Snohomish,Washington,53061,1,0
2020-01-24,Cook,Illinois,17031,1,0

In [49]:
df = pd.read_csv('Documents/janitor/us-counties.txt')
df.loc[df.state == 'California']

               date       county       state    fips   cases  deaths
5        2020-01-25       Orange  California  6059.0       1     0.0
9        2020-01-26  Los Angeles  California  6037.0       1     0.0
10       2020-01-26       Orange  California  6059.0       1     0.0
14       2020-01-27  Los Angeles  California  6037.0       1     0.0
15       2020-01-27       Orange  California  6059.0       1     0.0
...             ...          ...         ...     ...     ...     ...
2180942  2022-02-04       Tulare  California  6107.0  123838  1256.0
2180943  2022-02-04     Tuolumne  California  6109.0   12130   163.0
2180944  2022-02-04      Ventura  California  6111.0  174788  1322.0
2180945  2022-02-04         Yolo  California  6113.0   36798   281.0
2180946  2022-02-04         Yuba  California  6115.0   16529   105.0

[40008 rows x 6 columns]

In [50]:
read_commandline("head -1 Documents/janitor/us-counties.txt; grep California Documents/janitor/us-counties.txt")

             date       county       state    fips   cases  deaths
0      2020-01-25       Orange  California  6059.0       1       0
1      2020-01-26  Los Angeles  California  6037.0       1       0
2      2020-01-26       Orange  California  6059.0       1       0
3      2020-01-27  Los Angeles  California  6037.0       1       0
4      2020-01-27       Orange  California  6059.0       1       0
...           ...          ...         ...     ...     ...     ...
40003  2022-02-04       Tulare  California  6107.0  123838    1256
40004  2022-02-04     Tuolumne  California  6109.0   12130     163
40005  2022-02-04      Ventura  California  6111.0  174788    1322
40006  2022-02-04         Yolo  California  6113.0   36798     281
40007  2022-02-04         Yuba  California  6115.0   16529     105

[40008 rows x 6 columns]

In [51]:
read_commandline("""mawk -F',' 'NR==1||$3=="California" {print}' Documents/janitor/us-counties.txt""")

             date       county       state    fips   cases  deaths
0      2020-01-25       Orange  California  6059.0       1       0
1      2020-01-26  Los Angeles  California  6037.0       1       0
2      2020-01-26       Orange  California  6059.0       1       0
3      2020-01-27  Los Angeles  California  6037.0       1       0
4      2020-01-27       Orange  California  6059.0       1       0
...           ...          ...         ...     ...     ...     ...
40003  2022-02-04       Tulare  California  6107.0  123838    1256
40004  2022-02-04     Tuolumne  California  6109.0   12130     163
40005  2022-02-04      Ventura  California  6111.0  174788    1322
40006  2022-02-04         Yolo  California  6113.0   36798     281
40007  2022-02-04         Yuba  California  6115.0   16529     105

[40008 rows x 6 columns]

In [52]:
read_commandline("""xsv search -s state 'California' Documents/janitor/us-counties.txt""")

             date       county       state    fips   cases  deaths
0      2020-01-25       Orange  California  6059.0       1       0
1      2020-01-26  Los Angeles  California  6037.0       1       0
2      2020-01-26       Orange  California  6059.0       1       0
3      2020-01-27  Los Angeles  California  6037.0       1       0
4      2020-01-27       Orange  California  6059.0       1       0
...           ...          ...         ...     ...     ...     ...
40003  2022-02-04       Tulare  California  6107.0  123838    1256
40004  2022-02-04     Tuolumne  California  6109.0   12130     163
40005  2022-02-04      Ventura  California  6111.0  174788    1322
40006  2022-02-04         Yolo  California  6113.0   36798     281
40007  2022-02-04         Yuba  California  6115.0   16529     105

[40008 rows x 6 columns]

In [53]:
%%timeit
df = pd.read_csv('Documents/janitor/us-counties.txt')
df.loc[df.state == 'California']

1.54 s ± 39.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [54]:
%timeit read_commandline("head -1 Documents/janitor/us-counties.txt; grep California Documents/janitor/us-counties.txt")

131 ms ± 5.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [55]:
%timeit read_commandline("head -1 Documents/janitor/us-counties.txt; rg California Documents/janitor/us-counties.txt")

89.4 ms ± 1.29 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [56]:
%timeit read_commandline("""xsv search -s state 'California' Documents/janitor/us-counties.txt""")

377 ms ± 7.25 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [57]:
%timeit read_commandline("""mawk -F',' 'NR==1||$3=="California" {print}' Documents/janitor/us-counties.txt""")

659 ms ± 19.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [58]:
%load_ext memory_profiler

%memit df = pd.read_csv('Documents/janitor/us-counties.txt'); df.loc[df.state == 'California']

peak memory: 582.96 MiB, increment: 245.76 MiB

In [59]:
%memit read_commandline("head -1 Documents/janitor/us-counties.txt; grep California Documents/janitor/us-counties.txt")

peak memory: 365.93 MiB, increment: 0.23 MiB

<h2 align = 'center'> Clarion Call </h2>


- Contributions are welcome (docs, code, comments, infrastructure, reviews, feedbacks,...)

<h1 align = 'center'> THANK YOU! </h1>